\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\gdef \LT@i {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two{-}scan results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{1.1}{1}{Data summary}{section.1.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{1}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{69.49002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{1.2}{2}{Liver biomarkers}{section.1.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{1.3}{3}{Systemic biomarkers}{section.1.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison to reference values}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Comparisontoreferencevalues}{{1.4}{4}{Comparison to reference values}{section.1.4}{}}
\newlabel{sec:Comparisontoreferencevalues@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison to reference values in healthy volunteers treated with the drug and under control conditions.}}{4}{figure.caption.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\gdef \LT@vii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Control}{{1.4.1}{5}{Control}{subsection.1.4.1}{}}
\newlabel{subsec:Control@cref}{{[subsection][1][1,4]1.4.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between this study and healthy reference data, under control conditions.}}{5}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results of a pairwise comparison testing for differences in aorta biomarkers between this study and healthy reference data, under control conditions.}}{5}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\gdef \LT@ix {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Treatment}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:Treatment}{{1.4.2}{6}{Treatment}{subsection.1.4.2}{}}
\newlabel{subsec:Treatment@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between this study and healthy reference data, under treatment conditions.}}{6}{table.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Results of a pairwise comparison testing for differences in aorta biomarkers between this study and healthy reference data, under treatment conditions.}}{6}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case notes}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:Casenotes}{{1.5}{7}{Case notes}{section.1.5}{}}
\newlabel{sec:Casenotes@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Subject SHF{-}003}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}003}{{1.5.1}{7}{Subject SHF{-}003}{subsection.1.5.1}{}}
\newlabel{subsec:SubjectSHF{-}003@cref}{{[subsection][1][1,5]1.5.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signal{-}time curves for subject SHF{-}003 at the control visit.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Signal{-}time curves for subject SHF{-}003 at the treatment visit.}}{7}{figure.caption.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Values for liver of subject SHF-003}}{8}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Values for aorta of subject SHF-003}}{8}{table.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subject SHF{-}008}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}008}{{1.5.2}{9}{Subject SHF{-}008}{subsection.1.5.2}{}}
\newlabel{subsec:SubjectSHF{-}008@cref}{{[subsection][2][1,5]1.5.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Signal{-}time curves for subject SHF{-}008 at the control visit.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Signal{-}time curves for subject SHF{-}008 at the treatment visit.}}{9}{figure.caption.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Values for liver of subject SHF-008}}{10}{table.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Values for aorta of subject SHF-008}}{10}{table.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Subject SHF{-}011}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}011}{{1.5.3}{11}{Subject SHF{-}011}{subsection.1.5.3}{}}
\newlabel{subsec:SubjectSHF{-}011@cref}{{[subsection][3][1,5]1.5.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Signal{-}time curves for subject SHF{-}011 at the control visit.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Signal{-}time curves for subject SHF{-}011 at the treatment visit.}}{11}{figure.caption.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Values for liver of subject SHF-011}}{12}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Values for aorta of subject SHF-011}}{12}{table.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Subject SHF{-}014}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}014}{{1.5.4}{13}{Subject SHF{-}014}{subsection.1.5.4}{}}
\newlabel{subsec:SubjectSHF{-}014@cref}{{[subsection][4][1,5]1.5.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Signal{-}time curves for subject SHF{-}014 at the control visit.}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Signal{-}time curves for subject SHF{-}014 at the treatment visit.}}{13}{figure.caption.12}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Values for liver of subject SHF-014}}{14}{table.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Values for aorta of subject SHF-014}}{14}{table.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Subject SHF{-}021}{15}{subsection.1.5.5}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}021}{{1.5.5}{15}{Subject SHF{-}021}{subsection.1.5.5}{}}
\newlabel{subsec:SubjectSHF{-}021@cref}{{[subsection][5][1,5]1.5.5}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Signal{-}time curves for subject SHF{-}021 at the control visit.}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Signal{-}time curves for subject SHF{-}021 at the treatment visit.}}{15}{figure.caption.14}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xix {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Values for liver of subject SHF-021}}{16}{table.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Values for aorta of subject SHF-021}}{16}{table.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Subject SHF{-}022}{17}{subsection.1.5.6}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}022}{{1.5.6}{17}{Subject SHF{-}022}{subsection.1.5.6}{}}
\newlabel{subsec:SubjectSHF{-}022@cref}{{[subsection][6][1,5]1.5.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Signal{-}time curves for subject SHF{-}022 at the control visit.}}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Signal{-}time curves for subject SHF{-}022 at the treatment visit.}}{17}{figure.caption.16}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Values for liver of subject SHF-022}}{18}{table.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Values for aorta of subject SHF-022}}{18}{table.1.21}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One{-}scan results}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data summary}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{2.1}{19}{Data summary}{section.2.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][2]2.1}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{19}{table.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{64.49002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liver biomarkers}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{2.2}{20}{Liver biomarkers}{section.2.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][2]2.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{20}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{20}{table.2.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{61.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systemic biomarkers}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{2.3}{21}{Systemic biomarkers}{section.2.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][2]2.3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{21}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{21}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case notes}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:Casenotes}{{2.4}{22}{Case notes}{section.2.4}{}}
\newlabel{sec:Casenotes@cref}{{[section][4][2]2.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subject SHF{-}003}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}003}{{2.4.1}{22}{Subject SHF{-}003}{subsection.2.4.1}{}}
\newlabel{subsec:SubjectSHF{-}003@cref}{{[subsection][1][2,4]2.4.1}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal{-}time curves for subject SHF{-}003 at the control visit.}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal{-}time curves for subject SHF{-}003 at the treatment visit.}}{22}{figure.caption.19}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Values for liver of subject SHF-003}}{23}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Values for aorta of subject SHF-003}}{23}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subject SHF{-}008}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}008}{{2.4.2}{24}{Subject SHF{-}008}{subsection.2.4.2}{}}
\newlabel{subsec:SubjectSHF{-}008@cref}{{[subsection][2][2,4]2.4.2}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal{-}time curves for subject SHF{-}008 at the control visit.}}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signal{-}time curves for subject SHF{-}008 at the treatment visit.}}{24}{figure.caption.21}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Values for liver of subject SHF-008}}{25}{table.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Values for aorta of subject SHF-008}}{25}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subject SHF{-}011}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}011}{{2.4.3}{26}{Subject SHF{-}011}{subsection.2.4.3}{}}
\newlabel{subsec:SubjectSHF{-}011@cref}{{[subsection][3][2,4]2.4.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Signal{-}time curves for subject SHF{-}011 at the control visit.}}{26}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Signal{-}time curves for subject SHF{-}011 at the treatment visit.}}{26}{figure.caption.23}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Values for liver of subject SHF-011}}{27}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Values for aorta of subject SHF-011}}{27}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Subject SHF{-}014}{28}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}014}{{2.4.4}{28}{Subject SHF{-}014}{subsection.2.4.4}{}}
\newlabel{subsec:SubjectSHF{-}014@cref}{{[subsection][4][2,4]2.4.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Signal{-}time curves for subject SHF{-}014 at the control visit.}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal{-}time curves for subject SHF{-}014 at the treatment visit.}}{28}{figure.caption.25}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Values for liver of subject SHF-014}}{29}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Values for aorta of subject SHF-014}}{29}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Subject SHF{-}021}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}021}{{2.4.5}{30}{Subject SHF{-}021}{subsection.2.4.5}{}}
\newlabel{subsec:SubjectSHF{-}021@cref}{{[subsection][5][2,4]2.4.5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signal{-}time curves for subject SHF{-}021 at the control visit.}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Signal{-}time curves for subject SHF{-}021 at the treatment visit.}}{30}{figure.caption.27}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Values for liver of subject SHF-021}}{31}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Values for aorta of subject SHF-021}}{31}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Subject SHF{-}022}{32}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:SubjectSHF{-}022}{{2.4.6}{32}{Subject SHF{-}022}{subsection.2.4.6}{}}
\newlabel{subsec:SubjectSHF{-}022@cref}{{[subsection][6][2,4]2.4.6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Signal{-}time curves for subject SHF{-}022 at the control visit.}}{32}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Signal{-}time curves for subject SHF{-}022 at the treatment visit.}}{32}{figure.caption.29}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Values for liver of subject SHF-022}}{33}{table.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Values for aorta of subject SHF-022}}{33}{table.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondary results}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diurnal variation}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:Diurnalvariation}{{3.1}{34}{Diurnal variation}{section.3.1}{}}
\newlabel{sec:Diurnalvariation@cref}{{[section][1][3]3.1}{[1][34][]34}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intra{-}day changes in hepatocellular uptake (k\_he, top row) and biliary excretion (k\_bh, bottom row) of gadoxetate at for the control (left column) and treatment (right column). Full lines connect values taken in the same subject at the same day.}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{38}
