\contentsline {chapter}{\numberline {1}Two{-}scan results}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparison to reference values}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Control}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Treatment}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Case notes}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subject SHF{-}003}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Subject SHF{-}008}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Subject SHF{-}011}{11}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Subject SHF{-}014}{13}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Subject SHF{-}021}{15}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Subject SHF{-}022}{17}{subsection.1.5.6}%
\contentsline {chapter}{\numberline {2}One{-}scan results}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data summary}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Liver biomarkers}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}Systemic biomarkers}{21}{section.2.3}%
\contentsline {section}{\numberline {2.4}Case notes}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Subject SHF{-}003}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subject SHF{-}008}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Subject SHF{-}011}{26}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Subject SHF{-}014}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Subject SHF{-}021}{30}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Subject SHF{-}022}{32}{subsection.2.4.6}%
\contentsline {chapter}{\numberline {3}Secondary results}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diurnal variation}{34}{section.3.1}%
\contentsfinish 
