\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\gdef \LT@i {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two{-}scan results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{1.1}{1}{Data summary}{section.1.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{1}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{71.16002pt}\LT@entry 
    {1}{76.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{1.2}{2}{Liver biomarkers}{section.1.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{1.3}{3}{Systemic biomarkers}{section.1.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Case notes}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Casenotes}{{1.4}{4}{Case notes}{section.1.4}{}}
\newlabel{sec:Casenotes@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subject LDS{-}002}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}002}{{1.4.1}{4}{Subject LDS{-}002}{subsection.1.4.1}{}}
\newlabel{subsec:SubjectLDS{-}002@cref}{{[subsection][1][1,4]1.4.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal{-}time curves for subject LDS{-}002 at the control visit.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signal{-}time curves for subject LDS{-}002 at the treatment visit.}}{4}{figure.caption.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{44.50002pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@vii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Values for liver of subject LDS-002}}{5}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Values for aorta of subject LDS-002}}{5}{table.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subject LDS{-}003}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}003}{{1.4.2}{6}{Subject LDS{-}003}{subsection.1.4.2}{}}
\newlabel{subsec:SubjectLDS{-}003@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Signal{-}time curves for subject LDS{-}003 at the control visit.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Signal{-}time curves for subject LDS{-}003 at the treatment visit.}}{6}{figure.caption.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@ix {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Values for liver of subject LDS-003}}{7}{table.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Values for aorta of subject LDS-003}}{7}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Subject LDS{-}004}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}004}{{1.4.3}{8}{Subject LDS{-}004}{subsection.1.4.3}{}}
\newlabel{subsec:SubjectLDS{-}004@cref}{{[subsection][3][1,4]1.4.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Signal{-}time curves for subject LDS{-}004 at the control visit.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Signal{-}time curves for subject LDS{-}004 at the treatment visit.}}{8}{figure.caption.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Values for liver of subject LDS-004}}{9}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Values for aorta of subject LDS-004}}{9}{table.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Subject LDS{-}006}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}006}{{1.4.4}{10}{Subject LDS{-}006}{subsection.1.4.4}{}}
\newlabel{subsec:SubjectLDS{-}006@cref}{{[subsection][4][1,4]1.4.4}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Signal{-}time curves for subject LDS{-}006 at the control visit.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Signal{-}time curves for subject LDS{-}006 at the treatment visit.}}{10}{figure.caption.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Values for liver of subject LDS-006}}{11}{table.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Values for aorta of subject LDS-006}}{11}{table.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Subject LDS{-}007}{12}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}007}{{1.4.5}{12}{Subject LDS{-}007}{subsection.1.4.5}{}}
\newlabel{subsec:SubjectLDS{-}007@cref}{{[subsection][5][1,4]1.4.5}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Signal{-}time curves for subject LDS{-}007 at the control visit.}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Signal{-}time curves for subject LDS{-}007 at the treatment visit.}}{12}{figure.caption.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Values for liver of subject LDS-007}}{13}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Values for aorta of subject LDS-007}}{13}{table.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Subject LDS{-}008}{14}{subsection.1.4.6}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}008}{{1.4.6}{14}{Subject LDS{-}008}{subsection.1.4.6}{}}
\newlabel{subsec:SubjectLDS{-}008@cref}{{[subsection][6][1,4]1.4.6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Signal{-}time curves for subject LDS{-}008 at the control visit.}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Signal{-}time curves for subject LDS{-}008 at the treatment visit.}}{14}{figure.caption.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Values for liver of subject LDS-008}}{15}{table.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{\ignorespaces Values for aorta of subject LDS-008}}{15}{table.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Subject LDS{-}009}{16}{subsection.1.4.7}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}009}{{1.4.7}{16}{Subject LDS{-}009}{subsection.1.4.7}{}}
\newlabel{subsec:SubjectLDS{-}009@cref}{{[subsection][7][1,4]1.4.7}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Signal{-}time curves for subject LDS{-}009 at the control visit.}}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Signal{-}time curves for subject LDS{-}009 at the treatment visit.}}{16}{figure.caption.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xix {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{\ignorespaces Values for liver of subject LDS-009}}{17}{table.1.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{\ignorespaces Values for aorta of subject LDS-009}}{17}{table.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Subject LDS{-}010}{18}{subsection.1.4.8}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}010}{{1.4.8}{18}{Subject LDS{-}010}{subsection.1.4.8}{}}
\newlabel{subsec:SubjectLDS{-}010@cref}{{[subsection][8][1,4]1.4.8}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Signal{-}time curves for subject LDS{-}010 at the control visit.}}{18}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Signal{-}time curves for subject LDS{-}010 at the treatment visit.}}{18}{figure.caption.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{\ignorespaces Values for liver of subject LDS-010}}{19}{table.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{\ignorespaces Values for aorta of subject LDS-010}}{19}{table.1.21}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{32.83002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One{-}scan results}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data summary}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{2.1}{20}{Data summary}{section.2.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][2]2.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{20}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{20}{table.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{76.16002pt}\LT@entry 
    {1}{71.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liver biomarkers}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{2.2}{21}{Liver biomarkers}{section.2.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][2]2.2}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{21}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{21}{table.2.3}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systemic biomarkers}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{2.3}{22}{Systemic biomarkers}{section.2.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][2]2.3}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{22}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{22}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case notes}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:Casenotes}{{2.4}{23}{Case notes}{section.2.4}{}}
\newlabel{sec:Casenotes@cref}{{[section][4][2]2.4}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subject LDS{-}002}{23}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}002}{{2.4.1}{23}{Subject LDS{-}002}{subsection.2.4.1}{}}
\newlabel{subsec:SubjectLDS{-}002@cref}{{[subsection][1][2,4]2.4.1}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal{-}time curves for subject LDS{-}002 at the control visit.}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal{-}time curves for subject LDS{-}002 at the treatment visit.}}{23}{figure.caption.22}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Values for liver of subject LDS-002}}{24}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Values for aorta of subject LDS-002}}{24}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subject LDS{-}003}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}003}{{2.4.2}{25}{Subject LDS{-}003}{subsection.2.4.2}{}}
\newlabel{subsec:SubjectLDS{-}003@cref}{{[subsection][2][2,4]2.4.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal{-}time curves for subject LDS{-}003 at the control visit.}}{25}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signal{-}time curves for subject LDS{-}003 at the treatment visit.}}{25}{figure.caption.24}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Values for liver of subject LDS-003}}{26}{table.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Values for aorta of subject LDS-003}}{26}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subject LDS{-}004}{27}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}004}{{2.4.3}{27}{Subject LDS{-}004}{subsection.2.4.3}{}}
\newlabel{subsec:SubjectLDS{-}004@cref}{{[subsection][3][2,4]2.4.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Signal{-}time curves for subject LDS{-}004 at the control visit.}}{27}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Signal{-}time curves for subject LDS{-}004 at the treatment visit.}}{27}{figure.caption.26}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Values for liver of subject LDS-004}}{28}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Values for aorta of subject LDS-004}}{28}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Subject LDS{-}006}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}006}{{2.4.4}{29}{Subject LDS{-}006}{subsection.2.4.4}{}}
\newlabel{subsec:SubjectLDS{-}006@cref}{{[subsection][4][2,4]2.4.4}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Signal{-}time curves for subject LDS{-}006 at the control visit.}}{29}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Signal{-}time curves for subject LDS{-}006 at the treatment visit.}}{29}{figure.caption.28}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Values for liver of subject LDS-006}}{30}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Values for aorta of subject LDS-006}}{30}{table.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Subject LDS{-}007}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}007}{{2.4.5}{31}{Subject LDS{-}007}{subsection.2.4.5}{}}
\newlabel{subsec:SubjectLDS{-}007@cref}{{[subsection][5][2,4]2.4.5}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Signal{-}time curves for subject LDS{-}007 at the control visit.}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Signal{-}time curves for subject LDS{-}007 at the treatment visit.}}{31}{figure.caption.30}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Values for liver of subject LDS-007}}{32}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Values for aorta of subject LDS-007}}{32}{table.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Subject LDS{-}008}{33}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}008}{{2.4.6}{33}{Subject LDS{-}008}{subsection.2.4.6}{}}
\newlabel{subsec:SubjectLDS{-}008@cref}{{[subsection][6][2,4]2.4.6}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Signal{-}time curves for subject LDS{-}008 at the control visit.}}{33}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Signal{-}time curves for subject LDS{-}008 at the treatment visit.}}{33}{figure.caption.32}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Values for liver of subject LDS-008}}{34}{table.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Values for aorta of subject LDS-008}}{34}{table.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Subject LDS{-}009}{35}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}009}{{2.4.7}{35}{Subject LDS{-}009}{subsection.2.4.7}{}}
\newlabel{subsec:SubjectLDS{-}009@cref}{{[subsection][7][2,4]2.4.7}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Signal{-}time curves for subject LDS{-}009 at the control visit.}}{35}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Signal{-}time curves for subject LDS{-}009 at the treatment visit.}}{35}{figure.caption.34}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xl {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Values for liver of subject LDS-009}}{36}{table.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Values for aorta of subject LDS-009}}{36}{table.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Subject LDS{-}010}{37}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:SubjectLDS{-}010}{{2.4.8}{37}{Subject LDS{-}010}{subsection.2.4.8}{}}
\newlabel{subsec:SubjectLDS{-}010@cref}{{[subsection][8][2,4]2.4.8}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Signal{-}time curves for subject LDS{-}010 at the control visit.}}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Signal{-}time curves for subject LDS{-}010 at the treatment visit.}}{37}{figure.caption.36}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Values for liver of subject LDS-010}}{38}{table.2.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Values for aorta of subject LDS-010}}{38}{table.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondary results}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diurnal variation}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:Diurnalvariation}{{3.1}{39}{Diurnal variation}{section.3.1}{}}
\newlabel{sec:Diurnalvariation@cref}{{[section][1][3]3.1}{[1][39][]39}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intra{-}day changes in hepatocellular uptake (k\_he, top row) and biliary excretion (k\_bh, bottom row) of gadoxetate at for the control (left column) and treatment (right column). Full lines connect values taken in the same subject at the same day.}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\gdef \@abspage@last{43}
