\contentsline {chapter}{\numberline {1}Two{-}scan results}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Case notes}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Subject LDS{-}002}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Subject LDS{-}003}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Subject LDS{-}004}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Subject LDS{-}006}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Subject LDS{-}007}{12}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Subject LDS{-}008}{14}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Subject LDS{-}009}{16}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Subject LDS{-}010}{18}{subsection.1.4.8}%
\contentsline {chapter}{\numberline {2}One{-}scan results}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data summary}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Liver biomarkers}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Systemic biomarkers}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Case notes}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Subject LDS{-}002}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subject LDS{-}003}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Subject LDS{-}004}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Subject LDS{-}006}{29}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Subject LDS{-}007}{31}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Subject LDS{-}008}{33}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Subject LDS{-}009}{35}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Subject LDS{-}010}{37}{subsection.2.4.8}%
\contentsline {chapter}{\numberline {3}Secondary results}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diurnal variation}{39}{section.3.1}%
\contentsfinish 
