\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\gdef \LT@i {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{32.83002pt}\LT@entry 
    {1}{32.83002pt}\LT@entry 
    {1}{32.83002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two{-}scan results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{1.1}{1}{Data summary}{section.1.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{1}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{71.16002pt}\LT@entry 
    {1}{71.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{1.2}{2}{Liver biomarkers}{section.1.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{1.3}{3}{Systemic biomarkers}{section.1.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparison to reference values}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:Comparisontoreferencevalues}{{1.4}{4}{Comparison to reference values}{section.1.4}{}}
\newlabel{sec:Comparisontoreferencevalues@cref}{{[section][4][1]1.4}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison to reference values in healthy volunteers treated with the drug and under control conditions.}}{4}{figure.caption.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\gdef \LT@vii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Control}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:Control}{{1.4.1}{5}{Control}{subsection.1.4.1}{}}
\newlabel{subsec:Control@cref}{{[subsection][1][1,4]1.4.1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between this study and healthy reference data, under control conditions.}}{5}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Results of a pairwise comparison testing for differences in aorta biomarkers between this study and healthy reference data, under control conditions.}}{5}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\gdef \LT@ix {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{39.37997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Treatment}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:Treatment}{{1.4.2}{6}{Treatment}{subsection.1.4.2}{}}
\newlabel{subsec:Treatment@cref}{{[subsection][2][1,4]1.4.2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between this study and healthy reference data, under treatment conditions.}}{6}{table.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Results of a pairwise comparison testing for differences in aorta biomarkers between this study and healthy reference data, under treatment conditions.}}{6}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Case notes}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:Casenotes}{{1.5}{7}{Case notes}{section.1.5}{}}
\newlabel{sec:Casenotes@cref}{{[section][5][1]1.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Subject GOT{-}001}{7}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:SubjectGOT{-}001}{{1.5.1}{7}{Subject GOT{-}001}{subsection.1.5.1}{}}
\newlabel{subsec:SubjectGOT{-}001@cref}{{[subsection][1][1,5]1.5.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Signal{-}time curves for subject GOT{-}001 at the control visit.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Signal{-}time curves for subject GOT{-}001 at the treatment visit.}}{7}{figure.caption.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Values for liver of subject GOT-001}}{8}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Values for aorta of subject GOT-001}}{8}{table.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Subject GOT{-}002}{9}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:SubjectGOT{-}002}{{1.5.2}{9}{Subject GOT{-}002}{subsection.1.5.2}{}}
\newlabel{subsec:SubjectGOT{-}002@cref}{{[subsection][2][1,5]1.5.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Signal{-}time curves for subject GOT{-}002 at the control visit.}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Signal{-}time curves for subject GOT{-}002 at the treatment visit.}}{9}{figure.caption.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Values for liver of subject GOT-002}}{10}{table.1.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Values for aorta of subject GOT-002}}{10}{table.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Subject GOT{-}003}{11}{subsection.1.5.3}\protected@file@percent }
\newlabel{subsec:SubjectGOT{-}003}{{1.5.3}{11}{Subject GOT{-}003}{subsection.1.5.3}{}}
\newlabel{subsec:SubjectGOT{-}003@cref}{{[subsection][3][1,5]1.5.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Signal{-}time curves for subject GOT{-}003 at the control visit.}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Signal{-}time curves for subject GOT{-}003 at the treatment visit.}}{11}{figure.caption.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Values for liver of subject GOT-003}}{12}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Values for aorta of subject GOT-003}}{12}{table.1.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{32.83002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One{-}scan results}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data summary}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{2.1}{13}{Data summary}{section.2.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{13}{table.2.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{66.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liver biomarkers}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{2.2}{14}{Liver biomarkers}{section.2.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{14}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{14}{table.2.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@xx {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{61.16002pt}\LT@entry 
    {1}{64.49002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Systemic biomarkers}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{2.3}{15}{Systemic biomarkers}{section.2.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][2]2.3}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{15}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{15}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case notes}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:Casenotes}{{2.4}{16}{Case notes}{section.2.4}{}}
\newlabel{sec:Casenotes@cref}{{[section][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subject GOT{-}001}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:SubjectGOT{-}001}{{2.4.1}{16}{Subject GOT{-}001}{subsection.2.4.1}{}}
\newlabel{subsec:SubjectGOT{-}001@cref}{{[subsection][1][2,4]2.4.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal{-}time curves for subject GOT{-}001 at the control visit.}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal{-}time curves for subject GOT{-}001 at the treatment visit.}}{16}{figure.caption.13}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Values for liver of subject GOT-001}}{17}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Values for aorta of subject GOT-001}}{17}{table.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subject GOT{-}002}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:SubjectGOT{-}002}{{2.4.2}{18}{Subject GOT{-}002}{subsection.2.4.2}{}}
\newlabel{subsec:SubjectGOT{-}002@cref}{{[subsection][2][2,4]2.4.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Signal{-}time curves for subject GOT{-}002 at the control visit.}}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Signal{-}time curves for subject GOT{-}002 at the treatment visit.}}{18}{figure.caption.15}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{39.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Values for liver of subject GOT-002}}{19}{table.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Values for aorta of subject GOT-002}}{19}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Subject GOT{-}003}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:SubjectGOT{-}003}{{2.4.3}{20}{Subject GOT{-}003}{subsection.2.4.3}{}}
\newlabel{subsec:SubjectGOT{-}003@cref}{{[subsection][3][2,4]2.4.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Signal{-}time curves for subject GOT{-}003 at the control visit.}}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Signal{-}time curves for subject GOT{-}003 at the treatment visit.}}{20}{figure.caption.17}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{43.29999pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{60.78998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Values for liver of subject GOT-003}}{21}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Values for aorta of subject GOT-003}}{21}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Secondary results}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diurnal variation}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:Diurnalvariation}{{3.1}{22}{Diurnal variation}{section.3.1}{}}
\newlabel{sec:Diurnalvariation@cref}{{[section][1][3]3.1}{[1][22][]22}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Intra{-}day changes in hepatocellular uptake (k\_he, top row) and biliary excretion (k\_bh, bottom row) of gadoxetate at for the control (left column) and treatment (right column). Full lines connect values taken in the same subject at the same day.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{26}
