\contentsline {chapter}{\numberline {1}Two{-}scan results}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparison to reference values}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Control}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Treatment}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Case notes}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Subject GOT{-}001}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Subject GOT{-}002}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Subject GOT{-}003}{11}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}One{-}scan results}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data summary}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Liver biomarkers}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Systemic biomarkers}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Case notes}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Subject GOT{-}001}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subject GOT{-}002}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Subject GOT{-}003}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Secondary results}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diurnal variation}{22}{section.3.1}%
\contentsfinish 
