\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5877824}{50295220}
\gdef \LT@i {\LT@entry 
    {1}{149.75998pt}\LT@entry 
    {1}{37.00998pt}\LT@entry 
    {1}{36.44pt}\LT@entry 
    {1}{29.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}\LT@entry 
    {1}{34.50002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Key results}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data summary}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Datasummary}{{1.1}{1}{Data summary}{section.1.1}{}}
\newlabel{sec:Datasummary@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Effect size (\%) on hepatocellular uptake (k\_he, left) and biliary excretion (k\_bh, right) of gadoxetate. The boxplot shows median, interquartile range and 95 percent range. The line plots show individual values for hepatocellular uptake (k\_he, middle) and biliary excretion (k\_bh, right) of gadoxetate of the control (left of plot) and treatment (right of plot). Grey lines are healthy controls with rifampicin injection.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Effect size and absolute values of hepatocellular uptake (k\_he) and biliary excretion (k\_bh) of gadoxetate}}{1}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{164.74988pt}\LT@entry 
    {1}{89.89001pt}\LT@entry 
    {1}{71.16002pt}\LT@entry 
    {1}{76.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liver biomarkers}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Liverbiomarkers}{{1.2}{2}{Liver biomarkers}{section.1.2}{}}
\newlabel{sec:Liverbiomarkers@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Results of a pairwise comparison testing for differences in liver biomarkers between control and treatment. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Mean values along with their 95 percent confidence intervals for all liver biomarkers of the control and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{2}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{45.41998pt}\LT@entry 
    {1}{66.61995pt}\LT@entry 
    {1}{62.12999pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.27985pt}\LT@entry 
    {1}{47.65pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{56.16002pt}\LT@entry 
    {1}{66.16002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Systemic biomarkers}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Systemicbiomarkers}{{1.3}{3}{Systemic biomarkers}{section.1.3}{}}
\newlabel{sec:Systemicbiomarkers@cref}{{[section][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Results of a pairwise comparison testing for differences in systemic biomarkers between control and treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Mean values along with their 95 percent confidence intervals for all systemic biomarkers at the control and and treatment visit. The last column shows the relative change at the treatment visit. The results are ranked by their p-value, with most significant differences at the top of the list.}}{3}{table.1.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{6}
